language: shell
os: windows
arch:
- amd64
branches:
  only:
  - master
jobs:
  include:
#    - stage: SysInfo
#      script: powershell -Command "systeminfo"
#    - stage: Docker
#      script: |
#        docker info
#        docker run hello-world:nanoserver-1809
    - stage: Travis-CI Test
      script: |
        powershell -Command $TRAVIS_CI_BUILD
        powershell -Command $CAT_IN_THE_HAT
        powershell -Command $Env:TRAVIS_CI_BUILD
        powershell -Command $Env:CAT_IN_THE_HAT
env:
  global:
    - TRAVIS_CI_BUILD=$true
    - CAT_IN_THE_HAT='There was a cat in the hat, meow'