language: shell
os: windows
arch:
- amd64
branches:
  only:
  - master
env:
  global:
    - TRAVIS_CI_BUILD=$true
    - CAT_IN_THE_HAT='There was a cat in the hat, meow'
jobs:
  include:
    - stage: 'Travis-CI Test 1'
      script: |
        powershell -Command Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Force -Confirm:\$false
        powershell -File travisci-tests.ps1
        powershell -Command \$TRAVIS_CI_BUILD
        powershell -Command \$CAT_IN_THE_HAT
#    - stage: SysInfo
#      script: powershell -Command "systeminfo"
#    - stage: Docker
#      script: |
#        docker info
#        docker run hello-world:nanoserver-1809
