language: shell
os: windows
arch:
- amd64
branches:
  only:
  - master
env:
  global:
    - TRAVIS_CI_BUILD=$true
    - CAT_IN_THE_HAT='There was a cat in the hat, meow'
jobs:
  include:
    - stage: 'Travis-CI Test 1'
      script: powershell -Command '& .\TravisCI\test.ps1'
#    - stage: SysInfo
#      script: powershell -Command "systeminfo"
#    - stage: Docker
#      script: |
#        docker info
#        docker run hello-world:nanoserver-1809
