language: shell
os: windows
arch:
- amd64
branches:
  only:
  - master
jobs:
  include:
#    - stage: SysInfo
#      script: powershell -Command "systeminfo"
#    - stage: Docker
#      script: |
#        docker info
#        docker run hello-world:nanoserver-1809
    - stage: Travis-CI Test 1
      script: powershell -Command "$TRAVIS_CI_BUILD"
    - stage: Travis-CI Test 2
      script: powershell -Command "$CAT_IN_THE_HAT"
    - stage: Travis-CI Test 3
      script: powershell -Command $Env:TRAVIS_CI_BUILD
    - stage: Travis-CI Test 4
      script: powershell -Command $Env:CAT_IN_THE_HAT
env:
  global:
    - TRAVIS_CI_BUILD=$true
    - CAT_IN_THE_HAT='There was a cat in the hat, meow'